spring.datasource.url=jdbc:mysql://localhost:3306/products-db?useSSL=false
spring.datasource.username=calendar
spring.datasource.password=calendar

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/products