spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=calendar
spring.datasource.password=calendar

spring.jpa.hibernate.ddl-auto=update


